.grid-container {
    display: grid;
    width: 480px;
    height: 800px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    border-radius: 7%;
    padding: 1rem;
    margin: 20px auto;
    text-align: center;
    flex-wrap: nowrap;  }
  .grid-item {
    display: flex;
    background-color: #A5A5A5
;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 30px;
    color: azure;
    font-size: 3rem;
    margin: 0.5rem;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;  }  .grid-item:hover{
    background-color: rgb(105, 107, 107);
  }  .griler{
    background-color: gainsboro;
    color: black;
  }  .sarilar{
    background-color: #F1A33C
;
  }  .siyahlar{
    background-color: rgb(73, 71, 71);
  }  .screen{
   grid-column: 1 / 5;
  }  .sifir{
    width: 220px;
    border-radius: 55px;
    grid-column: 1 / 3;
    padding-left: 2rem;
    justify-content: left;
  }